# ImageJSON

./: .gitignore  .project  README.md  pom.xml
src/main/java/nl/nkiavl/rharkes/: ImageJSON.java
src/test/: arrayOfObjectsTest.ijm  arrayOfObjectsTest.json  nestedArrays.ijm  nestedArraysTest.json  objectTest.ijm  objectTest.json  simpleTest.ijm  simpleTest.json
